version: "3.6"
services:
  back:
    build: "back"
    working_dir: "/app"
    volumes:
      - /app/node_modules
      - "./back:/app:rw,consistent"
    ports:
      - 4000:4000

  front:
    build: "front"
    working_dir: "/app"
    volumes:
      - "/app/node_modules"
      - "./front:/app"
    tty: true
    stdin_open: true
    ports:
      - 3000:3000
    depends_on:
      - back
